<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Filter (always visible; submenu) -->
    <item
        android:id="@+id/action_filter"
        android:title="Filter"
        android:icon="@drawable/ic_filter_list"
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/filter_all"
                android:title="All"
                android:checkable="true"
                app:showAsAction="never" />

            <item
                android:id="@+id/filter_amsi"
                android:title="AMSI"
                android:checkable="true"
                app:showAsAction="never" />

            <item
                android:id="@+id/filter_pmfi"
                android:title="PMFI"
                android:checkable="true"
                app:showAsAction="never" />

            <item
                android:id="@+id/filter_calibrations"
                android:title="Calibrations"
                android:checkable="true"
                app:showAsAction="never" />

        </menu>
    </item>

    <!-- Select all visible items (sessions + calibrations) -->
    <item
        android:id="@+id/action_select_all"
        android:title="Select all"
        android:contentDescription="Select all"
        android:icon="@drawable/ic_select_all_24"
        app:showAsAction="always" />

    <!-- Share selected items -->
    <item
        android:id="@+id/action_share_selected"
        android:title="Share"
        android:contentDescription="Share selected"
        android:icon="@drawable/ic_share"
        app:showAsAction="ifRoom" />

    <!-- Rename selected item -->
    <item
        android:id="@+id/action_rename_inline"
        android:title="Rename"
        android:icon="@drawable/ic_edit_24"
        app:showAsAction="always" />

    <!-- Delete selected items -->
    <item
        android:id="@+id/action_delete_selected"
        android:title="Delete"
        android:contentDescription="Delete selected"
        android:icon="@drawable/ic_delete_24"
        app:showAsAction="ifRoom" />

    <!-- Exit selection mode -->
    <item
        android:id="@+id/action_cancel_selection"
        android:title="Cancel"
        android:contentDescription="Cancel selection"
        android:icon="@drawable/ic_close_24"
        app:showAsAction="always" />
</menu>
